# multiple-datasources-test

./: build.gradle
src/main/groovy/com/scarlatti/: App.groovy  Penguin.groovy
src/main/groovy/com/scarlatti/config/: AnnieConfig.java  PhilConfig.java
src/main/groovy/com/scarlatti/dao/: AnnieDao.java  DefaultDao.java  PhilDao.java
src/main/resources/: application.yml
src/test/groovy/com/scarlatti/: App2Test.java  TestAnnieAndPhil.groovy  TestDefaultDao.groovy
